# adso_ml

./: build.gradle  settings.gradle
src/main/java/com/tuyweb/adso_ml/: AdsoMlApplication.java
src/main/java/com/tuyweb/adso_ml/config/: AuthInterceptor.java  WebConfig.java
src/main/java/com/tuyweb/adso_ml/controllers/: AuthController.java  ProductController.java  UserController.java
src/main/java/com/tuyweb/adso_ml/dao/: UserPublic.java
src/main/java/com/tuyweb/adso_ml/helpers/: Common.java
src/main/java/com/tuyweb/adso_ml/model/: Product.java  User.java
src/main/java/com/tuyweb/adso_ml/repositories/: ProductRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  products.html  register.html  users.html
src/test/java/com/tuyweb/adso_ml/: AdsoMlApplicationTests.java
